DATABASE_URL=postgres://mnamhucn:JiwcZ7lBnRjT31gv-v88h4nr5YUgFRaP@batyr.db.elephantsql.com/mnamhucn
DATABASE_URL_DEVELOPMENT=postgres://eutmkueg:pMexW_-qv80p-2MEC-2nSGEMY4ngJ89G@batyr.db.elephantsql.com/eutmkueg
LOG_LEVEL=info